<GhostDoc>
<IgnoreFilePatterns>
  <IgnoreFilePattern>*.min.js</IgnoreFilePattern>
  <IgnoreFilePattern>jquery*.js</IgnoreFilePattern>
</IgnoreFilePatterns>
  <SpellChecker>
    <IncludeExtensions>
    </IncludeExtensions>
    <IgnoreExtensions>
    </IgnoreExtensions>
    <IgnoreFiles>
    </IgnoreFiles>
  </SpellChecker>
<HelpConfigurations selected="HelpFile">
  <HelpConfiguration name="HelpFile">
    <OutputPath>.\Help</OutputPath>
    <CleanupOutputPath>true</CleanupOutputPath>
    <HelpFileName>GPSHelper</HelpFileName>
    <ImageFolderPath />
    <Theme>FlatGray</Theme>
    <HtmlFormats>
      <HtmlHelp>true</HtmlHelp>
      <MSHelpViewer>false</MSHelpViewer>
      <MSHelp2>false</MSHelp2>
      <Website>false</Website>
    </HtmlFormats>
    <IncludeScopes>
      <Public>true</Public>
      <Internal>true</Internal>
      <Protected>false</Protected>
      <Private>false</Private>
      <Inherited>false</Inherited>
      <InheritedFromReferences>false</InheritedFromReferences>
      <EnableTags>false</EnableTags>
      <TagList />
    </IncludeScopes>
    <SyntaxLanguages>
      <CSharp>true</CSharp>
      <VisualBasic>true</VisualBasic>
      <CPlusPlus>true</CPlusPlus>
    </SyntaxLanguages>
    <ResolveCrefLinks>true</ResolveCrefLinks>
    <HeaderText />
    <FooterText />
    <SelectedProjects>
      <SelectedProject>GPSHelper</SelectedProject>
      <SelectedProject>GPSHelper.Common</SelectedProject>
      <SelectedProject>GPSHelper.Core</SelectedProject>
      <SelectedProject>GPSHelper.Providers</SelectedProject>
      <SelectedProject>ReportBeamExtension</SelectedProject>
    </SelectedProjects>
  </HelpConfiguration>
</HelpConfigurations>
<GeneralProperties>
  <SearchInheritedCommentsOnlyWithinProject>False</SearchInheritedCommentsOnlyWithinProject>
</GeneralProperties>
</GhostDoc>
