﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ApplicationExitError" xml:space="preserve">
    <value>An exception occurred while exiting the application: {0}</value>
  </data>
  <data name="ApplicationInitError" xml:space="preserve">
    <value>An exception occurred while initializing the GPSHelper application: {0}

Application will exit.</value>
  </data>
  <data name="ApplicationLoadError" xml:space="preserve">
    <value>An exception occurred while loading the GPSHelper application: {0}

Application will exit.</value>
  </data>
  <data name="ConfigurationReadError" xml:space="preserve">
    <value>An exception occurred while retrieve the setting value for the key {0}: {1}</value>
  </data>
  <data name="GeoWatcherInitError" xml:space="preserve">
    <value>An error occured while initializing the location provider: {0}</value>
  </data>
  <data name="GPS_Helper_ShortText" xml:space="preserve">
    <value>GPSHelper ({0})</value>
  </data>
  <data name="GPS_Helper_Text" xml:space="preserve">
    <value>GPSHelper ({0}) - Coordinates({1}/{2})</value>
  </data>
  <data name="HotKeyExecutionError" xml:space="preserve">
    <value>An error occurred while execution the action for the hotkey {0}: {1}</value>
  </data>
  <data name="HotKeyRegistrationError" xml:space="preserve">
    <value>An error occurred while registering the application hot keys: {0}</value>
  </data>
  <data name="InputTranslationError" xml:space="preserve">
    <value>An error occurred while translating input to a hotkey: </value>
  </data>
  <data name="NotificationIconInitError" xml:space="preserve">
    <value>An exception occurred while initializing the notifier: {0}</value>
  </data>
  <data name="NotifierMenuInitError" xml:space="preserve">
    <value>An error occured while initializing the notifier menu: {0}</value>
  </data>
  <data name="StatusTextUpdateError" xml:space="preserve">
    <value>An exception occurred while update the notifier status info: {0}</value>
  </data>
  <data name="InputHandlingError" xml:space="preserve">
    <value>Fatal Error: Input translation failure! Exception: </value>
  </data>
  <data name="GPS_Helper_StartedText" xml:space="preserve">
    <value>GPSHelper application successfully initialized.</value>
  </data>
  <data name="GPS_Helper_StartedTitle" xml:space="preserve">
    <value>GPSHelper Started</value>
  </data>
  <data name="Menu_DisableHotkeysItem" xml:space="preserve">
    <value>Enable Hotkeys</value>
  </data>
  <data name="Menu_DisableShortCoordinatesItem" xml:space="preserve">
    <value>Enable Lower-Precision Coordinates</value>
  </data>
  <data name="Menu_EnableBalloonNotificationsItem" xml:space="preserve">
    <value>Use Balloon Notifications</value>
  </data>
  <data name="Menu_EnableToastNotificationsItem" xml:space="preserve">
    <value>Use Toast Notifications</value>
  </data>
  <data name="Menu_EnableHotkeysItem" xml:space="preserve">
    <value>Enable Hotkeys</value>
  </data>
  <data name="Menu_EnableShortCoordinatesItem" xml:space="preserve">
    <value>Enable Report Beam Formatted Coordinates</value>
  </data>
  <data name="Menu_EnableUpdatesItem" xml:space="preserve">
    <value>Enable Location Updates</value>
  </data>
  <data name="Menu_ShowOnMapItem" xml:space="preserve">
    <value>Show Location In Google Maps</value>
  </data>
  <data name="Menu_StopUpdatesItem" xml:space="preserve">
    <value>Enable Location Updates</value>
  </data>
  <data name="Menu_ExitItem" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="Already_Running" xml:space="preserve">
    <value>An instance of the GPSHelper application is already running.</value>
  </data>
</root>