﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D17E13D9-A9FC-450C-9996-179BCC952AF2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GPSHelper.Common</RootNamespace>
    <AssemblyName>GPSHelper.Common</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Device" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actions\Actions.cs" />
    <Compile Include="Entities\HotKey.cs" />
    <Compile Include="Entities\InputResult.cs" />
    <Compile Include="Contracts\IInputProvider.cs" />
    <Compile Include="Contracts\ILocationProvider.cs" />
    <Compile Include="Entities\AccessPermission.cs" />
    <Compile Include="Entities\VirtualKeyCode.cs" />
    <Compile Include="Entities\LocationInfo.cs" />
    <Compile Include="Contracts\ILocationInfo.cs" />
    <Compile Include="Entities\State.cs" />
    <Compile Include="Expressions\ExpressionExtensions.cs" />
    <Compile Include="ErrorHandling\LocationStatusException.cs" />
    <Compile Include="Logging\Logger.cs" />
    <Compile Include="Logging\LoggerImplementation.cs" />
    <Compile Include="Logging\LoggingException.cs" />
    <Compile Include="Actions\ActionDictionary.cs" />
    <Compile Include="Events\FormLoadedEventArgs.cs" />
    <Compile Include="Logging\ILogger.cs" />
    <Compile Include="Events\ShareLocationProviderEventArgs.cs" />
    <Compile Include="Events\ShareLoggerEventArgs.cs" />
    <Compile Include="Modules\GpsHelperDelegate.cs" />
    <Compile Include="Events\GpsHelperEvents.cs" />
    <Compile Include="Modules\IGpsHelperModule.cs" />
    <Compile Include="Events\CoordinatesUpdatedEventArgs.cs" />
    <Compile Include="Events\RegisterHotKeyActionEventArgs.cs" />
    <Compile Include="Events\ShareInputProviderEventArgs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegularExpressions\Pattern.cs" />
    <Compile Include="Strings\StringConversionExtensions.cs" />
    <Compile Include="Strings\StringExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>